÷Formal Modeling
========================================================
author:
date: 2017-11-29
autosize: true

Matsui, E. & Peng, R. D. *The Art of Data Science*. (Leanpub, 2015).

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
