Inference vs. Prediction: Implications for Modeling Strategy
========================================================
author: Raphael Peer
date: 2017-12-06
autosize: true


Inference vs. Prediction
=========================================================
| Inference                              | Prediction                                  |
|---------------------------------------:|:--------------------------------------------|
| Does air quality affect mortality?     | What will the mortality be in the future?   |


Mortality
=========================================================

![alt text](mortality_over_time.png)


Particluate matter with diameter less 10μm (PM10)
=========================================================

![alt text](pollution_over_time.png)


Simple scatter plot: no correlation
=========================================================
  
![alt text](scatter.png)


Confounding variables: example
=========================================================
  
![alt text](storks.gif)


Simpsons's paradox
=========================================================
  
![alt text](simpson.png)


Multiple linear regression I
=========================================================
  
![alt text](mult_reg1.png)


Multiple linear regression II
=========================================================
  
![alt text](mult_reg.png)


Prediction: feature importance
=========================================================
  
![alt text](var_imp.png)


In summary: Be clear about your goal
=========================================================


Thank you for your attention!
=========================================================
  


